
> gatsby-telemetry@1.3.25 postinstall /Users/rachel/Desktop/Code/Portfolios/gatsby-portfolio/node_modules/gatsby-telemetry
> node src/postinstall.js || true

+ acorn@6.4.1
+ @mdx-js/react@1.6.16
+ react-refresh@0.8.3
+ @babel/core@7.11.0
+ react@16.8.1
+ typescript@3.9.7
+ react-dom@16.8.1
+ gatsby@2.6.0
added 188 packages from 188 contributors, removed 174 packages, updated 239 packages, moved 95 packages and audited 2431 packages in 98.994s

50 packages are looking for funding
  run `npm fund` for details

found 3 vulnerabilities (2 low, 1 high)
  run `npm audit fix` to fix them, or `npm audit` for details
